# Assessment-Clean-code

./: README.md  pom.xml
src/main/java/org/example/pedidos/: Main.java
src/main/java/org/example/pedidos/dominio/: Entrega.java
src/main/java/org/example/pedidos/excecoes/: EntregaInvalidaException.java
src/main/java/org/example/pedidos/frete/: CalculadoraFrete.java  FreteEconomico.java  FreteExpresso.java  FretePadrao.java
src/main/java/org/example/pedidos/promocoes/: PromocaoFrete.java
src/main/java/org/example/pedidos/servicos/: EtiquetaService.java
src/test/java/org/example/pedidos/: EntregaTest.java  EtiquetaServiceTest.java  FreteTest.java  PromocaoFreteTest.java
